{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/ChessAPI/ChessAPI.csproj"],
      "problemMatcher": "$msCompile"
    }
  ]
}
